GET http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

<> 2020-04-12T020154.200.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T020149.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.SuccessActionResult",
  "windowTitle": "Xactimate Estimate",
  "windowName": "_xactimateCC",
  "elementId": "123.sdf",
  "result": "",
  "end": 12345
}

<> 2020-04-12T020146.200.txt

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T020143.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.FailedToActivateWindow",
  "message": "Failed to activate window",
  "end": 123345
}

<> 2020-04-12T020142.200.txt

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T020136.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/
content-type: application/json

{
  "testStepId": "testStepId1",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

<> 2020-04-12T020129.200.json

###

POST http://localhost:8080/api/testrun/
content-type: application/json

{
  "testRunId": "testRunId1",
  "fixtureRunId": "fixtureRunId1",
  "testType": "Test",
  "testParams": "",
  "start": 1234
}

<> 2020-04-12T020124.200.json

###

POST http://localhost:8080/api/fixturerun/fixtureRunId1/session
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "sessionId": "123423453",
  "hubName": "Venom",
  "nodeName": "Node"
}

<> 2020-04-12T020120.200.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "fixtureName": "MyFixture",
  "sourceBranch": {
    "name": "develop",
    "commit": "1234q345345",
    "repo": "Xm8"
  },
  "targetBuild": {
    "configuration": "US Release",
    "number": 123,
    "branches": [{
      "name": "develop",
      "commit": "1234q345345",
      "repo": "Xm8"
    }]
  },
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T020116.200.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T015404.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.SuccessActionResult",
  "windowTitle": "Xactimate Estimate",
  "windowName": "_xactimateCC",
  "elementId": "123.sdf",
  "result": ""
}

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.SuccessActionResult",
  "windowTitle": "Xactimate Estimate",
  "windowName": "_xactimateCC",
  "elementId": "123.sdf"
}

<> 2020-04-12T015348.400.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.SuccessActionResult",
  "windowTitle": "Xactimate Estimate",
  "windowNam": "_xactimateCC",
  "elementId": "123.sdf"
}

<> 2020-04-12T015339.400.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T015224.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.FailedToActivateWindow",
  "message": "Failed to activate window"
}

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "StepResult.FailedToActivateWindow",
  "message": "Failed to activate window"
}

<> 2020-04-12T015142.400.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T015128.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "com.example.StepResult.FailedToActivateWindow",
  "message": "Failed to activate window"
}

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

{
  "type": "FailedToActivateWindow",
  "message": "Failed to activate window"
}

<> 2020-04-12T015054.400.json

###

GET http://localhost:8080/api/testrun/testRunId1/teststep/testStepId1
content-type: application/json

<> 2020-04-12T014853.200.json

###

GET http://localhost:8080/api/teststep/testStepId1
content-type: application/json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T014815.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/
content-type: application/json

{
  "testStepId": "testStepId1",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

<> 2020-04-12T014811.200.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T014804.200.json

###

POST http://localhost:8080/api/testrun/testRunId1/teststep/
content-type: application/json

{
  "testStepId": "testStepId0",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

<> 2020-04-12T014758.200.json

###

POST http://localhost:8080/api/testRunId1/teststep/
content-type: application/json

{
  "testStepId": "testStepId0",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

###

POST http://localhost:8080/api/teststep/
content-type: application/json

{
  "testStepId": "testStepId0",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

###

POST http://localhost:8079/api/teststep/
content-type: application/json

{
  "testStepId": "testStepId0",
  "testRunId": "testRunId1",
  "method": "Click",
  "methodParams": "",
  "beforeImageURL": "imageURL",
  "beforePageSourceXML": "pagesource",
  "elementFindBy": "id",
  "elementLocator": "_asdf",
  "actionStart": 12344,
  "pageClassName": "ProfilePage",
  "elementPropertyName": "NextButton",
  "sourceFileName": "ProfilePage.cs",
  "sourceLineNumber": 11
}

###

GET http://localhost:8080/api/testrun/testRunId1
content-type: application/json

<> 2020-04-12T014558.200.json

###

GET http://localhost:8080/api/testrun/testRunId1/steps
content-type: application/json

<> 2020-04-12T014555.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1/testruns
content-type: application/json

<> 2020-04-12T014533.200.json

###

POST http://localhost:8080/api/testrun/
content-type: application/json

{
  "testRunId": "testRunId1",
  "fixtureRunId": "fixtureRunId1",
  "testType": "Test",
  "testParams": "",
  "start": 1234
}

<> 2020-04-12T014527.200.json

###

POST http://localhost:8080/api/testrun/
content-type: application/json

{
  "testRunId": "testRunId1",
  "fixtureRunId": "fixtureRunId1",
  "testType": "Test",
  "start": 1234
}

<> 2020-04-12T014511.400.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1/testruns
content-type: application/json

<> 2020-04-12T014338.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1/session

<> 2020-04-12T014321.200.json

###

POST http://localhost:8080/api/fixturerun/fixtureRunId1/session
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "sessionId": "123423453",
  "hubName": "Venom",
  "nodeName": "Node"
}

<> 2020-04-12T014310.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1
content-type: application/json

<> 2020-04-12T014301.200.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "fixtureName": "MyFixture",
  "sourceBranch": {
    "name": "develop",
    "commit": "1234q345345",
    "repo": "Xm8"
  },
  "targetBuild": {
    "configuration": "US Release",
    "number": 123,
    "branches": [{
      "name": "develop",
      "commit": "1234q345345",
      "repo": "Xm8"
    }]
  },
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T014259.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1
content-type: application/json

<> 2020-04-12T014248.404.json

###

POST http://localhost:8080/api/fixturerun/fixtureRunId1/session
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "sessionId": "123423453",
  "hubName": "Venom",
  "nodeName": "Node"
}

<> 2020-04-12T014245.200.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId2",
  "fixtureName": "MyFixture",
  "sourceBranch": {
    "name": "develop",
    "commit": "1234q345345",
    "repo": "Xm8"
  },
  "targetBuild": {
    "configuration": "US Release",
    "number": 123,
    "branches": [{
      "name": "develop",
      "commit": "1234q345345",
      "repo": "Xm8"
    }]
  },
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T014242.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1/testruns
content-type: application/json

<> 2020-04-12T014133.200.txt

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1/session

<> 2020-04-12T014130.200.json

###

POST http://localhost:8080/api/fixturerun/fixtureRunId1/session
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "sessionId": "123423453",
  "hubName": "Venom",
  "nodeName": "Node"
}

<> 2020-04-12T014038.200.json

###

GET http://localhost:8080/api/fixturerun/fixtureRunId1
content-type: application/json

<> 2020-04-12T013632.200.txt

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId2",
  "fixtureName": "MyFixture",
  "sourceBranch": {
    "name": "develop",
    "commit": "1234q345345",
    "repo": "Xm8"
  },
  "targetBuild": {
    "configuration": "US Release",
    "number": 123,
    "branches": [{
      "name": "develop",
      "commit": "1234q345345",
      "repo": "Xm8"
    }]
  },
  "automationHub": "Venom",
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T013630.200.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "fixtureName": "MyFixture",
  "sourceBranch": {
    "name": "develop",
    "commit": "1234q345345",
    "repo": "Xm8"
  },
  "targetBuild": {
    "configuration": "US Release",
    "number": 123,
    "branches": [{
      "name": "develop",
      "commit": "1234q345345",
      "repo": "Xm8"
    }]
  },
  "automationHub": "Venom",
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T013622.200.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "fixtureName": "MyFixture",
  "sourceBranch": "develop",
  "targetBuild": "1234",
  "automationHub": "Venom",
  "buildAgent": "Venom",
  "start": 12345
}

<> 2020-04-12T013442.400.json

###

POST http://localhost:8080/api/fixturerun/
content-type: application/json

{
  "fixtureRunId": "fixtureRunId1",
  "fixtureName": "MyFixture",
  "sourceBranch": "develop",
  "targetBuild": "1234",
  "automationHub": "Venom",
  "buildAgent": "Venom",
  "start": "12345"
}

<> 2020-04-12T013311.400.json

###

