GET http://localhost:8080/api/hubs

<> 2020-03-26T074700.200.json

###

GET http://localhost:8080/api/hubs

<> 2020-03-26T074619.200.json

###

GET http://localhost:8080/api/hubs

<> 2020-03-26T073422.200.json

###

GET http://localhost:8080/api/hubs

###

GET http://localhost:8080/api/hubs

###

GET http://localhost:4723/wd/hub/status

<> 2020-03-25T074742.200.json

###

GET http://localhost:4723/wd/hub/status

<> 2020-03-25T072637.200.json

###

GET http://localhost:4444/wd/hub/status

<> 2020-03-25T072326.200.json

###

GET http://localhost:4723/wd/hub/status

<> 2020-03-25T072318.200.json

###

GET http://localhost:4444/wd/hub/status

<> 2020-03-25T071739.200.json

###

GET http://localhost:4723/wd/hub/status

<> 2020-03-25T071717.200.json

###

POST http://localhost:4444/wd/hub/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

<> 2020-03-25T071648.200.json

###

DELETE http://localhost:4444/wd/hub/session/91111fcf-1c48-4c7c-9466-20d7c21b4e7c

<> 2020-03-25T071343.404.json

###

GET http://localhost:4723/wd/hub/sessions

<> 2020-03-25T071132.200.json

###

GET http://localhost:4444/wd/hub/sessions

<> 2020-03-25T070642.500.json

###

POST http://localhost:4444/wd/hub/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

<> 2020-03-25T070637.200.json

###

GET http://localhost:4444/wd/hub/sessions

<> 2020-03-25T070609.500.json

###

GET http://localhost:4444/wd/hub/session

<> 2020-03-25T070546.500.html

###

POST http://172.25.31.115:4444/wd/hub/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

<> 2020-03-25T070108.500.json

###

POST http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/elements

{"using":"id","value":"42.4326172.3.-2147483647.4326172.-5.1"}

<> 2020-03-24T090153.500.json

###

POST http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/elements

{"using":"id","value":"DownButton"}

<> 2020-03-24T090131.500.json

###

POST http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/elements

{"using":"id","value":"DownButton"}

<> 2020-03-24T090111.500.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/elements

{"using":"id","value":"DownButton"}

<> 2020-03-24T090100.405.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/element/DownButton/screenshot

<> 2020-03-24T085647.404.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/element/42.4326172.3.-2147483647.4326172.-5.1/screenshot

<> 2020-03-24T085454.404.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/element/42.4326172.3.-2147483647.4326172.-5.1/screenshot

<> 2020-03-24T085329.404.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/element/42.4326172.3.-2147483647.4326172.-5.1/

<> 2020-03-24T085257.404.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/window/0x003A07EE/size

<> 2020-03-24T084751.200.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/window/0x003A07EE

<> 2020-03-24T084731.404.json

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/window_handle

<> 2020-03-24T084510.200.json

###

GET http://192.168.1.106:4444/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/window_handle

<> 2020-03-24T084444.404.html

###

GET http://localhost:4723/session/7DA374DA-9145-4D39-B086-F55DF6B5B979/source

<> 2020-03-24T074842.200.json

###

POST http://localhost:4723/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

<> 2020-03-24T074712.200.json

###

GET http://localhost:4723/wd/hub/status

###

GET http://192.168.1.106:4444/wd/hub/status

<> 2020-03-24T073931.200.json

###

DELETE http://192.168.1.106:4444/wd/hub/session/9f1b3fcd-d5af-43c9-a15e-38e4cd11ae65

<> 2020-03-24T073533.500.json

###

DELETE http://localhost:4444/wd/hub/session/9f1b3fcd-d5af-43c9-a15e-38e4cd11ae65

###

GET http://192.168.1.106:4444/grid/api/proxy
content-type: application/json

{
"id":"http://localhost:4723"
}

<> 2020-03-24T073441.200.json

###

POST http://192.168.1.106:4444/wd/hub/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

###

GET http://192.168.1.106:4444/grid/api/hub

<> 2020-03-24T072612.200.json

###

GET http://192.168.1.106:4444/wd/hub/status

<> 2020-03-24T072554.200.json

###

GET http://192.168.1.106:4723/wd/hub/status

<> 2020-03-24T072546.200.json

###

GET http://192.168.1.106:4444/grid/api/proxy
content-type: application/json

{
"id":"http://localhost:4723"
}

<> 2020-03-24T072531.200.json

###

GET http://localhost:4444/grid/api/proxy
content-type: application/json

{
"id":"http://localhost:4723"
}

###

GET http://192.168.1.106:4444/grid/api/hub

<> 2020-03-24T072308.200.json

###

GET http://localhost:4444/grid/api/hub

###

POST http://192.168.1.106:4444/wd/hub/session
content-type: application/json

{
  "desiredCapabilities":{
    "platformName": "Windows",
    "app": "C:\\Windows\\System32\\notepad.exe"
  }

}

###

GET http://localhost:4444/grid/api/hub

<> 2020-03-22T045233.200.json

###

GET http://localhost:4444/wd/hub/

<> 2020-03-22T045216.500.json

###

GET http://localhost:4723/wd/hub/

<> 2020-03-22T045207.404.txt

###

