# AutomationDashboard

./: README.md  package-lock.json  package.json  settings.gradle
Ktor/: build.gradle  settings.gradle
Ktor/React/: build.gradle  package-lock.json  package.json
Ktor/React/src/: App.css  App.js  FixtureList.js  TestDetails.js  TestList.css  TestList.js  TestRuns.js  common.css
Ktor/React/src/Firebase/: Firestore.js  Fixture.js  Test.js  TestRun.js  TestStep.js
Ktor/React/src/Shared/: Table.css  Table.js
Ktor/gradle/wrapper/: gradle-wrapper.properties
Ktor/resources/: application.conf  asset-manifest.json  index.html  precache-manifest.2aeb637e8da9da6f95ede518a2f20eed.js  precache-manifest.55d30cab2450816cab2df25d02007856.js  precache-manifest.94a565a510070215c32dc1f520ac6974.js  precache-manifest.9bd36711a81286e79accbf3c2e71c7bf.js  precache-manifest.bc4b0a88332ce7a982d101c9a3caf488.js  precache-manifest.c996911567187a334d4b9923d11121b5.js  precache-manifest.f56999ed7bffd31f552e1413117a9bc7.js  service-worker.js
Ktor/resources/static/css/: main.bd86e27a.chunk.css  main.bd86e27a.chunk.css.map  main.c25c93c7.chunk.css  main.c25c93c7.chunk.css.map  main.ff05c99b.chunk.css  main.ff05c99b.chunk.css.map
Ktor/resources/static/js/: 2.85506ec9.chunk.js  2.85506ec9.chunk.js.map  2.96e852fb.chunk.js  2.96e852fb.chunk.js.map  2.a62d821b.chunk.js  2.a62d821b.chunk.js.map  main.123aa94e.chunk.js  main.123aa94e.chunk.js.map  main.272457f1.chunk.js  main.272457f1.chunk.js.map  main.37025470.chunk.js  main.37025470.chunk.js.map  main.67974adb.chunk.js  main.67974adb.chunk.js.map  main.8df7164a.chunk.js  main.8df7164a.chunk.js.map  main.bf49acd7.chunk.js  main.bf49acd7.chunk.js.map  main.c102e40d.chunk.js  main.c102e40d.chunk.js.map  runtime-main.32189ed3.js  runtime-main.32189ed3.js.map
Ktor/src/: AdminModule.kt  ApiResponses.kt  Application.kt  GridModule.kt  GridObjects.kt  GridRepo.kt  RunsModule.kt  TestRepo.kt  TestsModule.kt
Ktor/test/: AppiumRequests.http  ApplicationTest.kt  GetTests.http
React/: README.md  build.gradle
React/src/: App.css  App.js  DataRepo.js  GridStatusDetails.js  TestList.js  TestRunDetails.js  common.css
React/src/Firebase/: Firestore.js  TestRun.js  TestStep.js
ReactK/: build.gradle
ReactK/src/main/kotlin/: Table.kt  app.kt  main.kt
ReactK/src/main/resources/: TestList.css  TestSteps.css  index.html
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js  Firestore.js  FixtureList.js  Sidebar.css  Sidebar.js  Table.js  TestDetails.js  TestList.css  TestList.js  TestRuns.css  TestRuns.js  TestSteps.css  TestSteps.js
src/Firebase/: Test.js  TestRun.js
src/Shared/: Table.js
