plugins {
    id "com.moowork.node" version "1.3.1"
}

task build(type: NodeTask) {
    inputs.file("package-lock.json")
    inputs.dir("src")

    script = file('scripts/build.js')
    println("$buildDir")
}

task run(type:NodeTask) {
    dependsOn build
    script = file('scripts/start.js')
}

