plugins {
    id "com.moowork.node" version "1.3.1"
}

task build(type: NodeTask) {
    inputs.file("package-lock.json")
    inputs.dir("src")

    script = file('scripts/build.js')
    println("$buildDir")
}
task copy(type:Copy){
    dependsOn build
    from "build/"
    into "../build/resources"
}
task run(type:NodeTask) {
    dependsOn copy
    script = file('scripts/start.js')
}

