plugins {
    //id 'java'
    id 'org.jetbrains.kotlin.js' version '1.3.71'
}

version 'unspecified'

repositories {
    mavenCentral()
    jcenter()
   maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/"}

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    //React, React DOM + Wrappers (chapter 3)
    implementation "org.jetbrains:kotlin-react:16.13.0-pre.94-kotlin-1.3.70"
    implementation "org.jetbrains:kotlin-react-dom:16.13.0-pre.94-kotlin-1.3.70"
    implementation 'org.jetbrains:kotlin-react-router-dom:4.3.1-pre.93-kotlin-1.3.70'

    implementation npm("react","16.13.1")
    implementation npm("react-dom","16.13.1")
    implementation npm("react-router-dom", "5.1.2")


    //Coroutines (chapter 8)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5"
}

kotlin.target.browser { }