ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [React/]
    }
    application {
        modules = [ com.example.ApplicationKt.module, com.example.RunsModuleKt.runsModule, com.example.TestsModuleKt.testsModule,com.example.GridModuleKt.gridModule, com.example.AdminModuleKt.adminModule ]
    }
}
